*****************************	
******** Bugs Found *********
*****************************

	(*** Search Term Entered ***)

"ddddd" 				- yield 404 page instead of result, inconsistent behavior
" a" 					- said there are no search result in preview but when you hit enter, 404 page was not seen but actual result
"  " 					- yield tiger result
overloading text Box 	- yield unrealted page (13K characters) ~ ubuntu server
" " vs "    "			- 1 space doesn't invoke space, but 4 spaces does (should have message to enter valid search term)
"t%%%%%%#######..."		- can enter multiple special chars after after a Letter
"a"						- no message after entering 1 character



*****************************
+++++++ Search Terms ++++++++
*****************************

# Below are to be used to verify if the number of creatives stated matches the actual amount of creatives shown

avengers
batman live
Zatarina
sa
comet
delta 
ffw
shit
duckduckgo
cokas

https://moat.com/advertiser/crucial-ssd?creative_md5=38e92a02da37918f49e6cfbe920c4e4a
	wasn't working before cuz it would pop up one creative then showed nothing when user click on regular page instead of popup

http://www.softwaretestinghelp.com/sample-test-cases-testing-web-desktop-applications/
	good amount of sample test cases spanning multiple areas




*****************************
****** Outline Notes ********
*****************************

	hit sumbit like 4 times fast
	enter 1 character (Fail)
	*just hit enter (fail)
	*enter set of special character(* , ? / *.*, {space}) (Fail)
	enter alphanumber character followed by special character
	attempt to overload search box with large amount of text "it fucking shows no result for a load test" (hit enter)
	enter a space(special characters twice)
	enter space followed by number follow by space

	verify pagination button functionality
	verify pop up gif/vid

verify selected search term reflects properly
	Submit button





*********************
 ** Miscellaneious**
*********************

 404 page generate for incorrect search term "dddddd"
 request-------===-=-=-
sev1 got non related page
2 spaces yeilds a result
user can search with 4 spaces -should not be able to
can enter large amout onf special characters after a letter - t%%%%%####%#%#%@$@$@#$#@$@#$@#$@#$@#$@#$@#$@#$@#$@#$#@@@##$#$@#$@#$@#$@#$@#$@#$  (but not fur 1)
letter/number folowed by a space
crucial ssd - displayed popup, but after dismissing, shows empty grid
